$molecule
0 1
H        0.0    0.0000000000    0.0000000000
F        -0.9245837    0.0000000000    0.0000000000 
Au 2.2 0.0 0.0 
Au 4.85 0.0 0.0 
Au 7.5 0.0 0.0 
Au 10.149999999999999 0.0 0.0 
Au 12.8 0.0 0.0 
Au 15.45 0.0 0.0 
Au 18.099999999999998 0.0 0.0 
Au 20.75 0.0 0.0 
Au 23.4 0.0 0.0 
Au 26.049999999999997 0.0 0.0 
Au 28.7 0.0 0.0 
Au 31.349999999999998 0.0 0.0 
Au 34.0 0.0 0.0 
Au 36.65 0.0 0.0 
Au 39.300000000000004 0.0 0.0 
Au 41.95 0.0 0.0 
Au 44.6 0.0 0.0 
Au 47.25 0.0 0.0 
Au 49.9 0.0 0.0 
Au 52.550000000000004 0.0 0.0 
Au 55.2 0.0 0.0 
Au 57.85 0.0 0.0 
Au 60.5 0.0 0.0 
Au 63.15 0.0 0.0 
Au 65.8 0.0 0.0 
Au 68.45 0.0 0.0 
Au 71.1 0.0 0.0 
Au 73.75 0.0 0.0
$end


$rem
sym_ignore = false
input_bohr = false
method = b3lyp
SCF_ALGORITHM = GDM
MAX_SCF_CYCLES=500
SCF_CONVERGENCE = 10
MEM_TOTAL = 100000 
ECP = fit-LANL2DZ
basis = general
NEO = TRUE
NEO_EPC = epc172
NEO_PURECART = 1111 
NEO_VPP = 0
NEO_N_SCF_CONVERGENCE = 10
NEO_E_CONV = 10
$end


$basis
   H 0
   def2-svp
   ****
   F 0
   def2-svp
   ****
   Au 0
   LANL2DZ
   ****
$end

$neo_basis
H    1
S    1    1.000000
   5.973 1.0
S    1    1.000000
   10.645 1.0
S    1    1.000000
   17.943 1.0
S    1    1.000000
   28.950 1.0
P    1    1.000000
   7.604 1.0
P    1    1.000000
   14.701 1.0
P    1    1.000000
   23.308 1.0
D    1    1.000000
   9.011 1.0
D    1    1.000000
   19.787 1.0
F    1    1.000000
   10.914 1.0
F    1    1.000000
   20.985 1.0
****
$end

$neo_tdks
dt 0.1
maxiter 12600
field_type delta
field_amp 1e-2
in_cavity false 0.58104211 0 6e-4 1e8
rt_thresh 2
enforce_eh true
apply_efield_method 0
$end
