$molecule
+1 1
H      0.000000    0.000000    3.822
Au     0.000000    0.000000    2.222000
Au    -1.392000    0.000000    0.000000
Au     1.393000    0.000000    0.000000
Au     0.000000    0.000000   -2.411000
Au     2.626000    0.000000   -2.315000
Au    -2.614000    0.000000   -2.320000
Au     0.000000    0.000000    5.422000000000001
Au    -1.392000    0.000000    7.644
Au     1.393000    0.000000    7.644
Au     0.000000    0.000000    10.055
Au     2.626000    0.000000    9.959
Au    -2.614000    0.000000    9.964
$end
$rem
jobtype = sp
sym_ignore = false
input_bohr = false
method = b3lyp
SCF_ALGORITHM = GDM
MAX_SCF_CYCLES=500
SCF_CONVERGENCE = 8
MEM_TOTAL = 100000 
ECP = fit-LANL2DZ
basis = general
IANLTY     200
ESP_GRID     -1
$end


$basis
   H 0
   def2-qzvp
   ****
   Au 0
   LANL2DZ
   ****
$end

$plots
   plot the electrostatic potential on a line
   14001   -7.0   7.0
   1   0.0   0.0
   1   0.0   0.0
   0  0  0  0
   0
$end
